{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*", "src/@types", "eslint.config.mjs", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
